.widget-listing {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: $mobile) {
        grid-template-columns: 1fr;
    }

    .widget-listing-item {
        @media (max-width: $mobile) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .widget-listing-item-title {
            font-size: $font-size-large;
        }

        .widget-listing-item-list {
            margin-top: 1rem;
            padding-left: 1.5rem;

            @media (max-width: $mobile) {
                margin-top: 0;
            }

            .widget-listing-item-list-element {
                &:not(:first-child) {
                    margin-top: 0.5rem;
                }
            }
        }
    }
}
